global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq:15692']

  - job_name: 'api-clients'
    metrics_path: /metrics
    static_configs:
      - targets: ['api-clients:8001']

  - job_name: 'api-produits'
    metrics_path: /metrics
    static_configs:
      - targets: ['api-produits:8002']

  - job_name: 'api-commandes'
    metrics_path: /metrics
    static_configs:
      - targets: ['api-commandes:8003']