global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'clients-api'
    static_configs:
      - targets: ['clients-api:8000']
  - job_name: 'produits-api'
    static_configs:
      - targets: ['produits-api:8000']
  - job_name: 'commandes-api'
    static_configs:
      - targets: ['commandes-api:8000']