global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'clients-api'
    static_configs:
      - targets: ['mspr-api-clients:8000']

  - job_name: 'produits-api'
    static_configs:
      - targets: ['mspr-api-produits:8000']

  - job_name: 'commandes-api'
    static_configs:
      - targets: ['mspr-api-commandes:8000']
